# SDP-IV

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bongoacademy/masterjuba_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bongoacademy/masterjuba_new/: ExpandableHeightGridView.java  Home.java  JubaActivity.java  MainActivity.java  MakeVideoList.java  MasterJubaYoutube.java  MyPDFViewer.java  WebBrowser.java
app/src/main/res/layout/: activity_home.xml  activity_juba.xml  activity_main.xml  player.xml  rate_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bongoacademy/masterjuba_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
